<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Hour of Code 2020</title>

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">

</head>

<style>
* {
  box-sizing: border-box;
}

/* Set a background color */
body {
  background-color: #474e5d;
  font-family: Helvetica, sans-serif;
}

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #FF9F55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
/* Place the timelime to the left */
  .timeline::after {
    left: 31px;
  }

/* Full-width containers */
  .container {
    width: 100%;
    padding-left: 70px;
    padding-right: 25px;
  }

/* Make sure that all arrows are pointing leftwards */
  .container::before {
    left: 60px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
  }

/* Make sure all circles are at the same spot */
  .left::after, .right::after {
    left: 15px;
  }

/* Make all right containers behave like the left ones */
  .right {
    left: 0%;
  }
}
</style>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
                <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
                <div class="sidebar-brand-icon rotate-n-15">
                    <i class="fas fa-clock"></i>
                </div>
                <div class="sidebar-brand-text mx-40">Hour of Code <br> 2021 </div>
            </a>

            <!-- Divider -->
            <hr class="sidebar-divider my-0">


            <!-- Divider -->
            <hr class="sidebar-divider">

            <div class="sidebar-heading">
                What is an API?
            </div>

            <li class="nav-item">
                <a class="nav-link" href="waiter_analogy.html">
                    <i class="fas fa-fw fa-book"></i>
                    <span>Waiter Analogy</span></a>
            </li>

            <li class="nav-item active">
                <a class="nav-link" href="short_history.html">
                    <i class="fas fa-fw fa-book"></i>
                    <span>(Extremely) short history</span></a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="example_apis.html">
                    <i class="fas fa-fw fa-link"></i>
                    <span>Some Examples</span></a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Heading -->
            <div class="sidebar-heading">
                Post Demo Activity
            </div>

            <li class="nav-item">
                <a class="nav-link" href="our_faves.html">
                    <i class="fas fa-fw fa-wifi"></i>
                    <span>Some of Our Fave Accounts</span></a>
            </li>

            <div class="sidebar-heading">
                Do it Yourself Instructions
            </div>

            <!-- Nav Item - Dashboard -->
            <li class="nav-item">
                <a class="nav-link" href="api_perms.html">
                    <i class="fas fa-fw fa-key"></i>
                    <span>Get API Permissions</span></a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="stream_tweets.html">
                    <i class="fas fa-fw fa-share-alt"></i>
                    <span>Stream Tweets</span></a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="get_tweet_data.html">
                    <i class="fas fa-fw fa-share-alt"></i>
                    <span>Get Tweet Data</span></a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider d-none d-md-block">       
        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->

                <!-- Begin Page Content -->
                <!--<div class="container-fluid">-->
                    <div class="timeline">
                      <div class="container left">
                        <div class="content">
                          <h2>2000</h2>
                          <p>Salesforce launches an API. XML (eXtensible Markup Language) APIs were part of Salesforce from day one.</p>
                        </div>
                      </div>
                      <div class="container right">
                        <div class="content">
                          <h2>2002</h2>
                          <p><b>Amazon</b> launched Amazon.com Web Services allowing developers to incorporate Amazon.com content in their own websites</p>
                        </div>
                      </div>
                      <div class="container left">
                        <div class="content">
                          <h2>2004</h2>
                          <p>Flickr launches an API so that users can easily share photos on their blogs and social networks</p>
                        </div>
                      </div>
                      <div class="container right">
                        <div class="content">
                          <h2>2006</h2>
                          <p>Facebook launches their API</p>
                          <p>Twitter launches their API (due in large part to people creating rogue APIs)</p>
                          <p>Google launches their map API</p>
                          <p><b>AWS</b> launches solely via APIs. Amazon did not launch a web interface for three more years.</p>
                        </div>
                      </div>
                      <div class="container left">
                        <div class="content">
                          <h2>2009</h2>
                          <p>Apple launched the iPhone 3G, opening up entirely new world of mobile applications, one that APIs would be the driving force.</p>
                          <p>Foursquare launched</p>
                        </div>
                      </div>
                      <div class="container right">
                        <div class="content">
                          <h2>Today</h2>
                           <p>APIs run a lot of the world around us.</p>
                           <p>Many companies offer APIs which allow you to use their data and  integrate with their services</p>
                        </div>
                      </div>
                    </div>
                <!--</div>-->
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>
    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>

    <!-- Page level plugins -->
    <script src="vendor/chart.js/Chart.min.js"></script>

    <!-- Page level custom scripts -->
    <script src="js/demo/chart-area-demo.js"></script>
    <script src="js/demo/chart-pie-demo.js"></script>

</body>

</html>